<!DOCTYPE html>
<html>

<head>

    <title> cover </title>

    <link rel="stylesheet" href="bootstrap-4.6.1-dist/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap-4.6.1-dist/css/bootstrap.min.css">

</head>

<body class="bg-dark">

    <div class="container text-white">


        <div class="row">

            <div class="col"></div>

            <div class="col-xl-7 col-lg-8 mx-5">

                <div class="d-md-flex justify-content-md-between mt-4 pb-md-5 pb-sm-4 pb-3">

                    <div class="text-center">
                        <h3> Cover </h3>
                    </div>


                    <div class=" nav justify-content-center p-0">
                        <div class="">
                            <a class="nav-link text-white active" href=""> Home </a>
                        </div>
                        <div class="">
                            <a class="nav-link text-secondary " href=""> Features </a>
                        </div>
                        <div class="">
                            <a class="nav-link text-secondary" href=""> Contact </a>
                        </div>
                    </div>

                </div>


                <div class="text-center mt-5 py-md-5 pt-5">
                    <h1> Cover your Page </h1>
                    <p class="lead"> Cover is a one-page template for building simple and beautiful home pages.
                        Download,
                        edit
                        the text, and
                        add your own fullscreen background photo to make it your own.
                    </p>
                    <button class="btn btn-light btn-lg px-4 py-md-2"> Learn more </button>
                </div>

                <div class="text-center mt-5 pt-5">
                    <p> <span class="text-muted"> Cover template for </span> <a class="text-white" href=""> Myworks </a>
                        <span class="text-muted"> , by</span> <a class="text-white" href=""> @try</a>.
                    </p>
                </div>

            </div>

            <div class="col"></div>

        </div>

    </div>

    <script src="app2.js"></script>
</body>

</html>